<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Nintendo-AfterHours</title>
    <style>
        body {
            background:black;
            background-image: url(ZeldaBackground.png);
			height:100%;
			background-position:center center;
			background-repeat:no-repeat;
			background-size:cover;
			background-attachment:fixed;
            width: 965px;
            margin-left: auto;
            margin-right: auto;
            word-spacing:2px;
        }
        ul {

            list-style-type: none;
            margin: 0;
            padding: 0px;
            overflow: auto;
            background-color: #333;
        }
        li {
            float: left;
            color:white;
        }

        li a {
         font-family: 'Source Sans Pro', sans-serif;
            display: block;
            color: white;
            text-align: center;
            padding: 10px 23px;
            text-decoration: none;
        }

        li a:hover {
            background-color #FFFFFF;
        }
        img {
            max-width: 100%;

        }
        #header {
            background-color: #F02000;
        }
        #header h1 {

        font-family: 'Source Sans Pro', sans-serif;
            margin: 0px;
            padding: 50px;
            text-align:center;
            color: white; 
             background-image: url(DRAGAPULT.png);
            }
        #header h2 {
     font-family: 'Source Sans Pro', sans-serif;
            margin: 0px;
            text-align:center;
            color: black; 
        }
        		a{
		text-decoration:none;
		color:white;
		}
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

        #content-side {
        font-family: 'Source Sans Pro', sans-serif;
            padding:5px;
            width: 225px;
            height: 663px;
            padding-bottom:50px;
            background-color: #F02000;
            background-image:url(MarioBackground.png);
            float: left;
        }
        #content-main {
            font-family: 'Source Sans Pro', sans-serif;
            text-align: center;
            text-color:black;
            width: 700px;
            height: 825px;
            padding: 15px;  
            float: left;    
            background:white;
          background-image: url(ZeldaBackground.png);
          background-size: 1600px;
        }
            #footer{
            text-align: center;
            background-image:url(MarioBackground.png);
            background-color: red;
            color:white;
            }

.dropdown {
 font-family: 'Source Sans Pro', sans-serif;

            color: white;
            text-align: center;
            padding: 10px 23px;
            text-decoration: none;
  position: relative;
  display: inline-block;
}
.dropdown-container
{
position:relative;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   padding: 10px 23px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
  color:white;
}
        		a{
                 font-family: 'Source Sans Pro', sans-serif;
            color: white;
            text-align: center;
            padding: 10px 23px;
		text-decoration:none;
		}

        }
    </style>
</head>
<body>

    <div id="header">  
        <h1>NintendoAfterHours</h1>
    </div>  
        <tr>
            <td><a href="index.html">Home page</a></td>
            <td><a href="Favorite games.html">Favorite games</a></td>
            <div class="dropdown">  
            <div class="dropdown-container">
            <td><span style="text-align:center;">Most Popular Gaming News</span></td>
            <div class="dropdown-content">
            <p><a href="Rick Astley.html">new game?!</a></p>
            <p><a href="Complaints.html">Complaints</a></p>
            </div>
            </div>
            </div>           
            <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Secret Codes</a></td>
             <td><a href="About Me.html">About Me</a></td>
             <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">November 11, 2021</a></td>
             
        </tr>

    </div>
    <div id="content">
        <div id="content-side">
            <img src="Rick.jpg"> 
            <li>New GAME?!: Many Nintendo fans are suprised and delighted with a new game featuring Rick Astley
             because as one fan puts it "rick+videogames is my heaven"
              we are still currently mining the data here.</li>     
            &nbsp;
            &nbsp;
            <img src="MORENEWS.png">
            <li>MORE TOPICS!! look them up on the navigation bar</li>
            <li>MARIO ISN'T ITIALIAN!?!?</li>
            <li>LINK ISN'T AN ACTUAL LINK!?!</li>
            &nbsp;
          &nbsp;
            <img src="facemask.png" width> 
            <li>Magus' stamp of "quality"</li>
        </div>
        <div id="content-main">
                <h2>NEW COMPLAINTS?!:</h2>
        <img style="width:175px;"src="Sonic2.jpeg" class="left"> 
        <img style="width:175px;"src="CaslteV.jpeg" class="Right"> 
        <h2>THE N64 & Sega Genisis EXPANSION PASS SUCKS</h2>
        <p>The New N64 and Sega Genisis pass for the Nintendo switch online just dropped, AND IT'S BAD!.
         I have to calm down, I'll start with the positives, the Sega Genisis half of the new Expansion Pass is excelent.
         games like Castlevania:Bloodlines, Sonic the Hedgehog 2, and many more, are now available and they look gorgeous in 1080p and 60 fps.
         people can also find and apply retro filters to fill their nostalgia filled hearts. Also don't forget online multiplayer, which is really cool.
           </p>
         <p>Now let's get into the negatives, first of all look at the photo's below this text, the left side is from the expansion pass, and the right is
          the original graphics from The N64 OVER 22 YEARS AGO, not just that the Sega Genisis part of the pass gave us 14 games, the N64 pack only offered 8.
          sure new games are comming, but that doesn't change the fact that the roster is very barebones. The worst part is that people experiance EXTREME input lag,
          Input lag so severe that it's borderline unplayable. the N64 pack isn't just expensive (60 bucks per year), It also has poor emulation, and extreme Input lag.
          That over all that wraps a bow to this terrible half of the pass.</p>

          <p>Summary: if you are going to get the expansion pass. I highly advive, too wait untill the issues listed get's patched.</p>
        <img style="width:175px;"src="Evidence.png" class="left">
        <img style="width:175px;"src="Ocarinaa.jpg" class="right">
        </div>
    </div>
    <div id="footer">
        <p>Copyright © 2021 Nintendo-AfterHours || Bautista, Manuel Agustin S. || Disclaimer: All art here is from or inspired by NINTENDO</p>
    </div>

</body>
</html>