<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Nintendo-AfterHours</title>
    <style>
        body {
            background:black;
            background-image: url(ZeldaBackground.png);
			height:100%;
			background-position:center center;
			background-repeat:no-repeat;
			background-size:cover;
			background-attachment:fixed;
            width: 965px;
            margin-left: auto;
            margin-right: auto;
            word-spacing:2px;

        }
        ul {
            text-align:center;
            list-style-type: none;
            margin: 0;
            padding-left: 5px;
            overflow: auto;
            background-color: #333;
        }
        li {
            float: left;
            color:white;
        }

        li a {
         font-family: 'Source Sans Pro', sans-serif;
            display: block;
            color: white;
            text-align: center;
            padding: 10px 23px;
            text-decoration: none;
        }

        li a:hover {
            background-color #FFFFFF;
        }
        img {
            max-width: 700px;

        }
        #header {
            background-color: #F02000;
        }
        #header h1 {

        font-family: 'Source Sans Pro', sans-serif;
            margin: 0px;
            padding: 50px;
            text-align:center;
            color: white; 
             background-image: url(DRAGAPULT.png);
            }
        #header h2 {
     font-family: 'Source Sans Pro', sans-serif;
            margin: 0px;
            padding:0px;
            font-size:1px;
            text-align:center;
            color: black; 
        }
        .center {
  display: block;
  margin-left: auto;    
  margin-right: auto;
}


        #content-main {
                    display: block;
            font-family: 'Source Sans Pro', sans-serif;
            text-align: center;
            color:black;
            width: 905px;
            height: 690px;
            padding: 30px;  
    
            background:white;
            font-size:30px;
          background-image: url(ZeldaBackground.png);
          background-size: 1400px;
        }
            #footer{
            text-align: center;
            background-image:url(MarioBackground.png);
            background-color: red;
            color:white;
            }

#nav{
    text-color:white;
    padding: 0px;
    
}

.dropdown {
 font-family: 'Source Sans Pro', sans-serif;

            color: white;
            text-align: center;
            padding: 10px 23px;
            text-decoration: none;
  position: relative;
  display: inline-block;
}
.dropdown-container
width:1000px;
{
position:relative;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   padding: 10px 23px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
  color:white;
}
        		a{
                 font-family: 'Source Sans Pro', sans-serif;
            color: white;
            text-align: center;
            padding: 10px 23px;
		text-decoration:none;
		}

        }
    </style>
</head>
<body>

    <div id="header">  
        <h1>Home of the AfterHours</h1>
    </div>  
        <tr>
            <td colspan="1"><a href="index.html">Home page</a></td>
            <td><a href="Favorite games.html">Favorite games</a></td>
            <div class="dropdown">
            <div class="dropdown-container">
            <td><span style="text-align:center;">Most Popular Gaming News</span></td>
            <div class="dropdown-content">
            <p><a href="Rick Astley.html">new game?!</a></p>
            <p><a href="Complaints.html">Complaints</a></p>
            </div>
            </div>
            </div>
           
            <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Secret Codes</a></td>
             <td><a href="About Me.html">About Me</a></td>
             <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">November 11, 2021</a></td>
             
        </tr>

    </div>

        <div id="content-main">
        <img src="NintendoRFCC.png" class="center"> 
        <h2>WELCOME TO THE AFTER HOURS</h2>
        <p style="font-size:20px">Like what's said from the title, hello welcome to the AfterHours! we are a team of one person "Manuel Agustin S. Bautista",
         you can find more about him(me) on the "about me" section in the navigation bar. Thank you fot choosing "AfterHours" for our(my) insite on games, and our(my) data mining on leaks.
         (click on an image for the news about it.)(The center one is the about me link)</p>
        <a href="Rick Astley.html"><img src="rick.jpg" width="250" align="left"></a>
        <a href= "About Me.html"><img src="swingg.png" width="250" align="center"></a>
        <a href="Complaints.html"><img src="evidence.png" width="250" align="right"></a>
         </div>
    </div>
    <div id="footer">
        <p>Copyright © 2021 Nintendo-AfterHours || Bautista, Manuel Agustin S.||DISCLAMER: All art here is from or inspired by NINTENDO</p>
    </div>

</body>
</html>