<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Nintendo-AfterHours</title>
    <style>
        body {
            background:black;
            background-image: url(ZeldaBackground.png);
			height:100%;
			background-position:center center;
			background-repeat:no-repeat;
			background-size:cover;
			background-attachment:fixed;
            width: 965px;
            margin-left: auto;
            margin-right: auto;
            word-spacing:2px;
        }
        ul {

            list-style-type: none;
            margin: 0;
            padding: 0px;
            overflow: auto;
            background-color: #333;
        }
        li {
            float: left;
            color:white;
        }

        li a {
         font-family: 'Source Sans Pro', sans-serif;
            display: block;
            color: white;
            text-align: center;
            padding: 10px 23px;
            text-decoration: none;
        }

        li a:hover {
            background-color #FFFFFF;
        }
        img {
            max-width: 100%;

        }
        #header {
            background-color: #F02000;
        }
        #header h1 {

        font-family: 'Source Sans Pro', sans-serif;
            margin: 0px;
            padding: 50px;
            text-align:center;
            color: white; 
             background-image: url(DRAGAPULT.png);
            }
        #header h2 {
     font-family: 'Source Sans Pro', sans-serif;
            margin: 0px;
            text-align:center;
            color: black; 
        }
        		a{
		text-decoration:none;
		color:white;
		}
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

        #content-side {
        font-family: 'Source Sans Pro', sans-serif;
            padding:5px;
            width: 225px;
            height: 663px;
            padding-bottom:50px;
            background-color: #F02000;
            background-image:url(MarioBackground.png);
            float: left;
        }
        #content-main {
            font-family: 'Source Sans Pro', sans-serif;
            text-align: center;
            text-color:black;
            width: 700px;
            height: 770px;
            padding: 15px;  
            float: left;    
            background:white;
          background-image: url(ZeldaBackground.png);
          background-size: 1400px;
        }
            #footer{
            text-align: center;
            background-image:url(MarioBackground.png);
            background-color: red;
            color:white;
            }

.dropdown {
 font-family: 'Source Sans Pro', sans-serif;

            color: white;
            text-align: center;
            padding: 10px 23px;
            text-decoration: none;
  position: relative;
  display: inline-block;
}
.dropdown-container
{
position:relative;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   padding: 10px 23px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
  color:white;
}
        		a{
                 font-family: 'Source Sans Pro', sans-serif;
            color: white;
            text-align: center;
            padding: 10px 23px;
		text-decoration:none;
		}

        }
    </style>
</head>
<body>

    <div id="header">  
        <h1>NintendoAfterHours</h1>
    </div>  
        <tr>
            <td><a href="Index.html">Home page</a></td>
            <td><a href="Favorite games.html">Favorite games</a></td>
            <div class="dropdown">  
            <div class="dropdown-container">
            <td><span style="text-align:center;">Most Popular Gaming News</span></td>
            <div class="dropdown-content">

            <p><a href="Rick Astley.html">new game?!</a></p>
            <p><a href="Most Popular Gaming News.html">Complaints</a></p>
            </div>
            </div>
            </div>           
            <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Secret Codes</a></td>
             <td><a href="About Me.html">About Me</a></td>
             <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">November 11, 2021</a></td>
             
        </tr>

    </div>
    <div id="content">
        <div id="content-side">
            <img src="evidence.png"> 
            <li>HOT DRAMA: Many Nintendo fans are complaining about the new n-64 expansion pass,
             because it CAN'T RUN GAMES OVER 20 YEARS OLD?!?!
              we are still currently mining the data here.</li>     
            &nbsp;
            &nbsp;
            <img src="MORENEWS.png">
            <li>MORE TOPICS!! look them up on the navigation bar</li>
            <li>MARIO ISN'T ITIALIAN!?!?</li>
            <li>LINK ISN'T AN ACTUAL LINK!?!</li>
            &nbsp;
            <img src="facemask.png" width> 
            <li>Magus' stamp of "quality"</li>
        </div>
        <div id="content-main">
        <h2>BREAKING NEWS:</h2>
        <img src="rick.jpg" class="center"> 
        <h2>RICK ASTLEY IS GETTING A GAME!!</h2>
        <p>Rick Astley, the very popular singer known for the works such as "Never Gonna Give You Up",
        "Together Forever", "Whenever You Need Somebody" and many more is getting  a game this fall. Sir Astley's comment is "have fun"
        , and as the only writer on this news page, I agree with Sir Rick's attitude towards his new game.
        I see this as a way to push the game industry forward to new heights,
        and I fully intend on buying about 15-20 copies. Definitely a buy,
        definitely a buy.</p>
        </div>
    </div>
    <div id="footer">
        <p>Copyright © 2021 Nintendo-AfterHours || Bautista, Manuel Agustin S. || Disclaimer: All art here is from or inspired by NINTENDO</p>
    </div>

</body>
</html>